import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t_cases = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t_cases):
        n = int(input_data[ptr])
        ptr += 1
        s = input_data[ptr]
        ptr += 1
        
        freq = [0] * 26
        for char in s:
            freq[ord(char) - ord('a')] += 1
        odd_count = 0
        for count in freq:
            if count % 2 != 0:
                odd_count += 1
        ans = max(0, odd_count - 1)
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
