import sys
def solve():
    MOD = 10**9 + 7
    input_data = sys.stdin.read().split()
    if not input_data: return
    idx = 0
    t = int(input_data[idx])
    idx += 1
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx:idx+n]))
        idx += n
        total_score = 0
        prefix_sum_val = 0
        for j in range(n):
            if j > 0:
                term = (a[j] * pow(2, n - 1 - j, MOD) * prefix_sum_val) % MOD
                total_score = (total_score + term) % MOD
            prefix_sum_val = (prefix_sum_val + a[j] * pow(2, j, MOD)) % MOD        
        results.append(str(total_score)) 
    sys.stdout.write("\n".join(results) + "\n")
if __name__ == "__main__":
    solve()
