import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    t = int(input_data[0])
    idx = 1
    MOD = 10**9 + 7
    for _ in range(t):
        n = int(input_data[idx])
        a = list(map(int, input_data[idx+1 : idx+1+n]))
        idx += 1 + n
        if a[n-1] != n:
            print(0)
            continue        
        possible = True
        for i in range(n):
            if a[i] < i + 1 or (i > 0 and a[i] < a[i-1]):
                possible = False
                break
        if not possible:
            print(0)
            continue
        ans = 1
        for i in range(1, n):
            if a[i] == a[i-1]:
                choices = a[i] - i
                ans = (ans * max(0, choices)) % MOD
        print(ans % MOD)
if __name__ == "__main__":
    solve()
