import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    it = iter(input)
    t_cases = int(next(it))
    
    results = []
    for _ in range(t_cases):
        try:
            n = int(next(it))
            m = int(next(it))
            
            grid1 = [next(it) for _ in range(n)]
            grid2 = [next(it) for _ in range(n)]
            ref_diff = [1 if grid1[0][j] != grid2[0][j] else 0 for j in range(m)]
            inv_ref_diff = [1 - x for x in ref_diff]
            
            possible = True
            for i in range(1, n):
                current_diff = [1 if grid1[i][j] != grid2[i][j] else 0 for j in range(m)]
                if current_diff != ref_diff and current_diff != inv_ref_diff:
                    possible = False
                    break
            
            results.append("YES" if possible else "NO")
        except (StopIteration, ValueError):
            break

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
