import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t_cases = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t_cases):
        n = int(input_data[ptr])
        m = int(input_data[ptr + 1])
        ptr += 2
        
        # Read Grid 1 and Grid 2
        grid1 = input_data[ptr : ptr + n]
        ptr += n
        grid2 = input_data[ptr : ptr + n]
        ptr += n
        ref_diff = []
        for j in range(m):
            ref_diff.append(0 if grid1[0][j] == grid2[0][j] else 1)
        inv_ref_diff = [1 - x for x in ref_diff]
        
        possible = True
        for i in range(1, n):
            current_diff = []
            for j in range(m):
                current_diff.append(0 if grid1[i][j] == grid2[i][j] else 1)
            
            if current_diff != ref_diff and current_diff != inv_ref_diff:
                possible = False
                break
        
        results.append("YES" if possible else "NO")
    
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
