import sys
def can_form_groups(G, K, M, A):
    if G == 0:
        return True
    
    total_possible_blocks = 0
    limit_per_type = G * M
    
    for count in A:
        total_possible_blocks += min(count, limit_per_type)
    return total_possible_blocks >= G * K

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T_cases = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(T_cases):
        N = int(input_data[ptr])
        K = int(input_data[ptr + 1])
        ptr += 2
        A = []
        sum_A = 0
        for i in range(N):
            val = int(input_data[ptr])
            A.append(val)
            sum_A += val
            ptr += 1
            
        M = K // 2
        low = 0
        high = sum_A // K
        ans = 0
        
        while low <= high:
            mid = (low + high) // 2
            if can_form_groups(mid, K, M, A):
                ans = mid
                low = mid + 1
            else:
                high = mid - 1
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
