import sys
def get_power(arr, n):
    power = 0
    for i in range(1, n):
        exists_smaller = False
        for j in range(i):
            if arr[j] < arr[i]:
                exists_smaller = True
                break
        if exists_smaller:
            power += 1
    return power
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    idx = 0
    T_str = input_data[idx]
    idx += 1
    T = int(T_str)
    
    for _ in range(T):
        N = int(input_data[idx])
        idx += 1
        A = [int(x) for x in input_data[idx : idx + N]]
        idx += N
        max_p = get_power(A, N)
        for i in range(N):
            for j in range(i + 1, N):
                A[i], A[j] = A[j], A[i]
                current_p = get_power(A, N)
                if current_p > max_p:
                    max_p = current_p
                A[i], A[j] = A[j], A[i]
        print(max_p)

if __name__ == "__main__":
    solve()
