import sys
from collections import deque
sys.setrecursionlimit(300000)

def solve():
    input = sys.stdin.read().split()
    ptr = 0
    n = int(input[ptr]); ptr += 1
    q = int(input[ptr]); ptr += 1
    adj = [[] for _ in range(n + 1)]
    for _ in range(n - 1):
        u = int(input[ptr]); ptr += 1
        v = int(input[ptr]); ptr += 1
        adj[u].append(v)
        adj[v].append(u)
    depth = [0] * (n + 1)
    parent = [[0] * 20 for _ in range(n + 1)]
    queue = deque([1])
    visited = [False] * (n + 1)
    visited[1] = True
    order = []
    while queue:
        u = queue.popleft()
        order.append(u)
        for v in adj[u]:
            if not visited[v]:
                visited[v] = True
                depth[v] = depth[u] + 1
                parent[v][0] = u
                queue.append(v)
    for i in range(1, 20):
        for u in range(1, n + 1):
            if parent[u][i-1] != 0:
                parent[u][i] = parent[parent[u][i-1]][i-1]
                
    def get_lca(u, v):
        if depth[u] < depth[v]:
            u, v = v, u
        for i in range(19, -1, -1):
            if depth[u] - (1 << i) >= depth[v]:
                u = parent[u][i]
        if u == v:
            return u
        for i in range(19, -1, -1):
            if parent[u][i] != parent[v][i]:
                u = parent[u][i]
                v = parent[v][i]
        return parent[u][0]
    
    def get_dist(u, v):
        return depth[u] + depth[v] - 2 * depth[get_lca(u, v)]
    for _ in range(q):
        k = int(input[ptr]); ptr += 1
        query_nodes = []
        for _ in range(k):
            query_nodes.append(int(input[ptr]))
            ptr += 1
        min_dist = [-1] * (n + 1)
        queue = deque()
        for node in query_nodes:
            min_dist[node] = 0
            queue.append(node)
            
        max_d = 0
        while queue:
            u = queue.popleft()
            max_d = max(max_d, min_dist[u])
            for v in adj[u]:
                if min_dist[v] == -1:
                    min_dist[v] = min_dist[u] + 1
                    queue.append(v)
                    
        print(max_d)

if __name__ == '__main__':
    solve()
