import sys

def solve():
    line = sys.stdin.readline()
    if not line: return
    t = int(line.strip())
    
    for _ in range(t):
        s = sys.stdin.readline().strip()
        if not s: break
        digit_sum = sum(int(d) for d in s)
        if digit_sum % 3 == 0:
            print(s)
            continue
        needed = (3 - (digit_sum % 3)) % 3
        d_str = str(needed)
        inserted_str = ""
        found = False
        for i in range(len(s)):
            if d_str < s[i]:
                inserted_str = s[:i] + d_str + s[i:]
                found = True
                break
        
        if not found:
            inserted_str = s + d_str
            
        print(inserted_str)

if __name__ == "__main__":
    solve()
