import sys
sys.setrecursionlimit(2000)

def get_parity(n):
    return bin(n).count('1') % 2

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T_str = input_data[0]
    T = int(T_str)
    
    pointer = 1
    MOD = 10**9 + 7
    output = []

    for _ in range(T):
        if pointer >= len(input_data):
            break
            
        N = int(input_data[pointer])
        pointer += 1
        A = input_data[pointer : pointer + N]
        pointer += N
        sum0 = 1
        sum1 = 0
        
        current_prefix_parity = 0
        ans = 0
        
        for x_str in A:
            x = int(x_str)
            current_prefix_parity ^= get_parity(x)
            
            if current_prefix_parity == 1:
                ans = sum0
                sum1 = (sum1 + ans) % MOD
            else:
                ans = sum1
                sum0 = (sum0 + ans) % MOD
        
        output.append(str(ans))
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()
