import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    arr = list(map(int, input_data[1:]))
    state_counts = {tuple(): 1}
    current_state = {}
    total_count = 0
    
    for x in arr:
        d = 2
        temp = x
        while d * d <= temp:
            count = 0
            while temp % d == 0:
                count += 1
                temp //= d
            if count % 3 != 0:
                current_state[d] = (current_state.get(d, 0) + count) % 3
                if current_state[d] == 0:
                    del current_state[d]
            d += 1
        if temp > 1:
            current_state[temp] = (current_state.get(temp, 0) + 1) % 3
            if current_state[temp] == 0:
                del current_state[temp]
        state_key = tuple(sorted(current_state.items()))
        total_count += state_counts.get(state_key, 0)
        state_counts[state_key] = state_counts.get(state_key, 0) + 1
            
    print(total_count)

if __name__ == "__main__":
    solve()
