import sys

def get_prime_counts(limit):
    f = [0] * (limit + 1)
    for i in range(2, limit + 1):
        if f[i] == 0:
            for j in range(i, limit + 1, i):
                f[j] += 1
    return f

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    T = int(input_data[0])
    idx = 1
    MAX_VAL = 2000001 
    f = get_prime_counts(MAX_VAL)
    for _ in range(T):
        N = int(input_data[idx])
        M = int(input_data[idx+1])
        idx += 2
        total_sum = 0
        for s in range(2, N + M + 1):
            count = min(s - 1, N + M - s + 1, N, M)
            total_sum += count * f[s]
        print(total_sum)

if __name__ == "__main__":
    solve()
