import sys
def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return
    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        k = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()
        min_char = min(s)
        first_min_idx = s.find(min_char)
        prefix = s[:first_min_idx + 1]
        result = s
        while len(result) < (n + k):
            result += prefix
        print(result[:n+k])

if __name__ == '__main__':
    solve()
