import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        
        counts = {}
        ans = 0
        for i in range(1, n + 1):
            val = int(input_data[ptr])
            ptr += 1
            target = val ^ i
            if target in counts:
                ans += counts[target]
                counts[target] += 1
            else:
                counts[target] = 1
                
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
