import sys
sys.setrecursionlimit(200000)

def solve():
    try:
        line1 = sys.stdin.readline().split()
        if not line1: return
        n, q = map(int, line1)
    except ValueError: return

    adj = [[] for _ in range(n + 1)]
    for _ in range(n - 1):
        u, v = map(int, sys.stdin.readline().split())
        adj[u].append(v)
        adj[v].append(u)

    # Binary Lifting for LCA
    LOG = 18
    up = [[0] * LOG for _ in range(n + 1)]
    depth = [0] * (n + 1)
    order = []
    stack = [(1, 0, 0)]
    parent = [0] * (n + 1)
    
    visited = [False] * (n + 1)
    queue = [1]
    visited[1] = True
    idx = 0
    while idx < len(queue):
        u = queue[idx]
        idx += 1
        order.append(u)
        for v in adj[u]:
            if not visited[v]:
                visited[v] = True
                parent[v] = u
                depth[v] = depth[u] + 1
                up[v][0] = u
                queue.append(v)

    for j in range(1, LOG):
        for i in range(1, n + 1):
            up[i][j] = up[up[i][j-1]][j-1]

    def get_lca(u, v):
        if depth[u] < depth[v]:
            u, v = v, u
        for j in range(LOG - 1, -1, -1):
            if depth[u] - (1 << j) >= depth[v]:
                u = up[u][j]
        if u == v:
            return u
        for j in range(LOG - 1, -1, -1):
            if up[u][j] != up[v][j]:
                u = up[u][j]
                v = up[v][j]
        return up[u][0]
    diff = [0] * (n + 1)
    for _ in range(q):
        u, v, w = map(int, sys.stdin.readline().split())
        lca = get_lca(u, v)
        diff[u] ^= w
        diff[v] ^= w
        diff[lca] ^= w
        p = parent[lca]
        if p != 0:
            diff[p] ^= w
    final_values = [0] * (n + 1)
    for u in reversed(order):
        final_values[u] ^= diff[u]
        p = parent[u]
        if p != 0:
            diff[p] ^= final_values[u]

    print(sum(final_values))

line = sys.stdin.readline()
if line:
    t = int(line)
    for _ in range(t):
        solve()
